<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/queries.css">
  <title>Blackjack 2</title>
</head>
<body>
  <div class="container">
      <div class="board">
        <section class="dealer">
            <h1>Dealer's cards:</h1>
            <ul class="cards clearfix">
              <li><div class="slot" id="dealer-card1"></div></li>
              <li><div class="slot" id="dealer-card2"></div></li>
              <li><div class="slot" id="dealer-card3"></div></li>
              <li><div class="slot" id="dealer-card4"></div></li>
              <li><div class="slot" id="dealer-card5"></div></li>
            </ul>
          </section>

          <section class="player">
            <h1>Player's cards:</h1>
            <ul class="cards clearfix">
              <li><div class="slot" id="player-card1"></div></li>
              <li><div class="slot" id="player-card2"></div></li>
              <li><div class="slot" id="player-card3"></div></li>
              <li><div class="slot" id="player-card4"></div></li>
              <li><div class="slot" id="player-card5"></div></li>
            </ul>
          </section>

          <section class="scoreboard">
            <h3>Scoreboard</h3>
            <table>
              <tbody>
                <tr>
                  <td>Player</td>
                  <td id="player-score">0</td>
                </tr>
                <tr>
                  <td>Dealer</td>
                  <td id="dealer-score">0</td>
                </tr>
              </tbody>

            </table>
          </section>

      </div>

      <section class="controls">
        <div class="row">
            <input type="button" value="Hit" id="btn-hit">
            <input type="button" value="Stand" id="btn-stand">
            <input type="button" value="New game" id="btn-restart">
        </div>
      </section>

      <h2 id="text-game-result"></h2>
    </div>
  <script type="text/javascript" src="js/blackjack-2.js"></script>
</body>
</html>